<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ecQ-MV-S0N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Validator View Controller-->
        <scene sceneID="fxB-yy-ojW">
            <objects>
                <viewController id="ecQ-MV-S0N" customClass="ValidatorViewController" customModule="animated_validator_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CvT-dt-zkU"/>
                        <viewControllerLayoutGuide type="bottom" id="lLl-mp-b9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbB-f3-2Tu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aC6-8m-vL4">
                                <rect key="frame" x="47" y="73" width="281.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="confirmEmailAction:" destination="ecQ-MV-S0N" eventType="editingDidEnd" id="lIZ-JG-jVk"/>
                                    <action selector="confirmEmailReTapped:" destination="ecQ-MV-S0N" eventType="editingDidBegin" id="Ai1-Rc-Hku"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEJ-pc-xDi">
                                <rect key="frame" x="47" y="111" width="281.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="phoneAction:" destination="ecQ-MV-S0N" eventType="editingDidEnd" id="lXD-34-GfJ"/>
                                    <action selector="phoneRetapped:" destination="ecQ-MV-S0N" eventType="editingDidBegin" id="nr8-Fi-UaE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcG-7x-K13">
                                <rect key="frame" x="47" y="149" width="281.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordAction:" destination="ecQ-MV-S0N" eventType="editingDidEnd" id="TX1-Kl-TB2"/>
                                    <action selector="passwordRetapped:" destination="ecQ-MV-S0N" eventType="editingDidBegin" id="wZg-2Y-qqP"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIu-8E-4Lm">
                                <rect key="frame" x="164" y="318.5" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="submit"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cng-nn-tSs">
                                <rect key="frame" x="47" y="187" width="281.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="confirmPasswordAction:" destination="ecQ-MV-S0N" eventType="editingDidEnd" id="x91-nz-QPP"/>
                                    <action selector="confirmPasswordRetapped:" destination="ecQ-MV-S0N" eventType="editingDidBegin" id="R2k-4i-Gw2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YfI-CE-YJy">
                                <rect key="frame" x="47.5" y="35" width="281.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailAction:" destination="ecQ-MV-S0N" eventType="editingDidEnd" id="Zeh-co-8qJ"/>
                                    <action selector="emailRetapped:" destination="ecQ-MV-S0N" eventType="editingDidBegin" id="AqB-EW-BOX"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cng-nn-tSs" firstAttribute="top" secondItem="KcG-7x-K13" secondAttribute="bottom" constant="8" id="8Cf-C4-8I9"/>
                            <constraint firstItem="YfI-CE-YJy" firstAttribute="top" secondItem="CvT-dt-zkU" secondAttribute="bottom" constant="15" id="8vw-Uq-R2E"/>
                            <constraint firstItem="aC6-8m-vL4" firstAttribute="width" secondItem="YfI-CE-YJy" secondAttribute="width" id="ELd-MH-WKa"/>
                            <constraint firstItem="tEJ-pc-xDi" firstAttribute="width" secondItem="aC6-8m-vL4" secondAttribute="width" id="Icn-yy-vXU"/>
                            <constraint firstItem="KcG-7x-K13" firstAttribute="centerX" secondItem="zbB-f3-2Tu" secondAttribute="centerX" id="JPI-0t-Xvo"/>
                            <constraint firstItem="YfI-CE-YJy" firstAttribute="centerX" secondItem="zbB-f3-2Tu" secondAttribute="centerX" id="VPd-h1-fbZ"/>
                            <constraint firstItem="tEJ-pc-xDi" firstAttribute="centerX" secondItem="zbB-f3-2Tu" secondAttribute="centerX" id="Y0K-DD-yJ7"/>
                            <constraint firstItem="aC6-8m-vL4" firstAttribute="top" secondItem="YfI-CE-YJy" secondAttribute="bottom" constant="8" id="cH0-SG-KRP"/>
                            <constraint firstItem="Cng-nn-tSs" firstAttribute="centerX" secondItem="zbB-f3-2Tu" secondAttribute="centerX" id="dkB-Bv-wjH"/>
                            <constraint firstItem="KcG-7x-K13" firstAttribute="width" secondItem="tEJ-pc-xDi" secondAttribute="width" id="hgN-WF-chR"/>
                            <constraint firstItem="Cng-nn-tSs" firstAttribute="width" secondItem="KcG-7x-K13" secondAttribute="width" id="jN4-MJ-F7c"/>
                            <constraint firstItem="aC6-8m-vL4" firstAttribute="centerX" secondItem="zbB-f3-2Tu" secondAttribute="centerX" id="ucI-y0-QQN"/>
                            <constraint firstItem="KcG-7x-K13" firstAttribute="top" secondItem="tEJ-pc-xDi" secondAttribute="bottom" constant="8" id="vJT-Ml-fVw"/>
                            <constraint firstItem="tEJ-pc-xDi" firstAttribute="top" secondItem="aC6-8m-vL4" secondAttribute="bottom" constant="8" id="wHP-rM-6OE"/>
                            <constraint firstItem="YfI-CE-YJy" firstAttribute="width" secondItem="zbB-f3-2Tu" secondAttribute="width" multiplier="0.75" id="xHd-wa-zrh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailConfirmationTextField" destination="aC6-8m-vL4" id="OmL-s6-qeF"/>
                        <outlet property="emailTextField" destination="YfI-CE-YJy" id="Ook-rq-6oI"/>
                        <outlet property="passwordConfirmTextField" destination="Cng-nn-tSs" id="I0p-0w-I58"/>
                        <outlet property="passwordTextField" destination="KcG-7x-K13" id="npk-nE-wM1"/>
                        <outlet property="phoneTextField" destination="tEJ-pc-xDi" id="sHX-8P-NzR"/>
                        <outlet property="submitButton" destination="JIu-8E-4Lm" id="XFa-Fq-CX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcf-lb-B9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="341"/>
        </scene>
    </scenes>
</document>
